{
  "name": "backend-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "app-run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx watch api/app-run.ts",
    "build": "tsc",
    "start": "node dist/api/app-run.js",
    "generate": "npx prisma generate",
    "setup": "cp .env.example .env && npm install && npx prisma migrate dev --name init && npx prisma generate && npx prisma db seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nitze221/backend-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Nitze221/backend-challenge/issues"
  },
  "homepage": "https://github.com/Nitze221/backend-challenge#readme",
  "dependencies": {
    "@hono/swagger-ui": "^0.5.3",
    "@hono/zod-openapi": "^1.2.1",
    "@prisma/adapter-better-sqlite3": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "hono": "^4.11.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "dotenv": "^17.3.1",
    "prisma": "^7.4.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "zod-prisma-types": "^3.3.11"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
